body,html,div,p,ul,li,dl,dt{
	padding: 0;
	margin: 0;
}
html,body{
	font-family:  "Microsoft YaHei";
	font-size: 14px;
	height: 100%;
	color: #666;
}
.list-none li{
	list-style: none;
}
.disnone{
	display: none;
}
.wrap-box{
	width: 100%;
	height: 100%;
	.side-left{
		width: 260px;
		float: left;
		background: #232e3c;
		min-height: 100%;
		.logo-head{
			background-color: #fff;
			height: 60px;
			background-color: #f44336;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.navlist{
			padding:  20px 50px;
			font-size: 16px;
			ul{
				li{
					height: 40px;
					line-height: 40px;
					font-weight: bold;
					a{
						color: #fff;
						text-decoration: none;
					}
				}
			}
		}
	}
	.side-right{
		width: calc(~"100% - 260px");
		float: left;
		background-color: #fff;
		.head-info{
			height: 58px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
			.head-indese{
				width: calc(~"100% - 60px");
				margin: auto;
				line-height: 60px;
				.tit-box{
					width: 200px;
					display: inline-block;
					// color: #39a38e;
					.tit-txt{
						font-size: 16px;
						padding-left: 10px;
						// font-weight: bold;

					}
					
				}
				.tab-box{
					width: calc(~"100% - 200px");
					float: right;
					text-align: right;
					.tab-item{
						display: inline-block;
						min-width: 60px;
						border-right: 1px #f7f7f7 solid;
						text-align: center;
						cursor: pointer;
						transition: 0.3s;
						box-sizing: border-box;
						float: right;
						position: relative;
						.tip-box{
							position: absolute;
							background-color: #f00;
							top: 10px;
							left: 10px;
							color: #fff;
							height: 16px;
							line-height: 16px;
							width: 16px;
							border-radius: 16px;
							font-size: 12px;
						}
					}

					.tab-item:hover{
						background-color: #39a38e;
						color: #fff;
						border: none;
						border-right: 1px #39a38e solid;
					}
					
				}
			}
		}
		.editor-box{
			width: calc(~"100% - 60px");
			margin: 40px auto;
			.tool-box{
				
				// background-color: #232e3c;
				border-radius: 4px;
				color: #fff;
				text-align: center;
			
				li{
					position: relative;
					cursor: pointer;
					background-color: #232e3c;
					width: 120px;
					font-size: 16px;
					height: 50px;
					line-height: 50px;
					border-radius: 4px;
					display: inline-block;
				}
				// li:after{
				// 	content: '/';
				// 	color: rgba(255,255,255,0.5);
				// 	padding-left: 10px;

				// }
			}
			.content-box{
				width: 100%;
				max-width: 1200px;
				border: 1px #888 dashed;
				min-height: 700px;
				margin: 50px auto;
				.default-box{
					width: 200px;
					font-size: 30px;
					text-align: center;
					height: 30px;
					margin:30% auto;
					cursor: pointer;
					&:hover{
						color: #39a38e;
					}

				}
			}
		}
	}
}

